.card
  border-radius: $card-border-radius
  background: #fff
  overflow: hidden
  +elevate(2)

  &.selectable-background::before
    border-radius: $card-border-radius


.card-header
  +horizontal-padding($card-side-padding)
  +vertical-padding($card-base-small-vertical-padding)

  .avatar
    margin-right: $card-side-padding
  .title
    +material-align($card-small-title-font-size)
    &.title-large
      +material-align($card-large-title-font-size)
  .subtitle
    +material-align($card-small-title-font-size)
    font-weight: $card-subtitle-font-weight
    color: $card-subtitle-color

  .title + .subtitle
    margin-top: $card-subtitle-margin

.card-media
  position: relative
  padding-bottom: 100%

.card-media-wide
  padding-bottom: 56.25%

.card-media-content
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  .title, .subtitle, .btn-flat
    color: #fff

.card.card-media .card-media-content
  background-color: rgba(0,0,0,.54)

.card-body
  +horizontal-padding($card-side-padding)
  +vertical-padding($card-base-small-vertical-padding)

.card-header + .card-body
  padding-top: 0

.card,
.card.card-media .card-media-content
  > .card-header:last-child,
  > .card-body:last-child
    padding-bottom: $card-base-large-vertical-padding

.card-actions
  +vertical-padding($card-actions-padding)

  [class^="btn-"]
    +horizontal-margin($card-actions-padding)

    & + [class^="btn-"]
      margin-left: 0
