.switch
  cursor: pointer
  height: 20px
  > *
    vertical-align: middle

  .selection-control
    position: relative
    display: inline-block
    width: 36px
    height: 14px
    border-radius: 8px
    background-color: rgba(0,0,0,.38)
    margin-right: 5px
    transition: background-color 300ms
    &::before
      content: ''
      +vertical-center(absolute)
      left: -14px
      +size(48px)
      border-radius: 24px
      opacity: 0
      background-color: #000
      transition: all 300ms
    &::after
      content: ''
      +vertical-center(absolute)
      left: -2px
      +size(24px)
      border-radius: 12px
      background-color: #fff
      +box-shadow(0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12))
      transition: all 300ms

  input
    opacity: 0
    width: 0
    +user-select(none)

    &:active + .selection-control
      &::before
        opacity: .2
        transition-duration: 100ms

    &:checked + .selection-control
      background-color: rgba($primary-color, .5)
      &::before
        left: 2px
        background-color: $primary-color
      &::after
        left: 14px
        background-color: $primary-color
  &.hide-touch-feedback
    .selection-control::before
      content: none

  input:disabled + .selection-control,
  &.disabled .selection-control,
  input:checked:disabled + .selection-control,
  &.checked.disabled .selection-control
    background-color: #d5d5d5
    &::before
      background-color: transparent
    &::after
      background-color: #bdbdbd


.radio, .checkbox
  position: relative
  cursor: pointer

  .selection-control
    position: absolute
    top: 0
    left: 0
    border: 2px solid rgba(0,0,0,.54)
    +transition(all 200ms)
    &::before
      content: ""
      position: absolute
      +size(48px)
      top: 50%
      left: 50%
      transform: translate3d(-50%, -50%, 0)
      border-radius: 50%
      +transition(background-color 250ms)

  input
    opacity: 0
    width: 23px
    +user-select(none)
    &:active + .selection-control::before
      background-color: rgba(0,0,0,.1)
    &:checked:enabled:active + .selection-control::before
      background-color: rgba($checked-radio-color, .2)

  input:checked + .selection-control,
  &.checked .selection-control
    border-color: $checked-radio-color

  input:disabled + .selection-control,
  &.disabled .selection-control,
  input:checked:disabled + .selection-control,
  &.checked.disabled .selection-control
    border-color: rgba(0,0,0,.26)


.radio
  .selection-control
    +size($radio-size)
    border-radius: 50%
    &::after
      content: ""
      position: absolute
      +size($radio-size /2)
      background-color: $checked-radio-color
      border-radius: 50%
      top: 50%
      left: 50%
      +transform(translate3d(-50%, -50%, 0) scale(0, 0))
      +transition(transform 100ms)

  input:checked + .selection-control::after,
  &.checked .selection-control::after
    transform: translate3d(-50%, -50%, 0) scale(1, 1)

  input:disabled + .selection-control::after,
  &.disabled .selection-control::after,
  input:checked:disabled + .selection-control::after,
  &.checked.disabled .selection-control::after
    background-color: rgba(0,0,0,.26)

.checkbox
  .selection-control
    +size($checkbox-size)
    border-radius: 2px

  input:checked + .selection-control,
  &.checked .selection-control
    background-color: $checked-radio-color
    &::after
      content: ''
      position: absolute
      top: -1px
      left: 4px
      width: 6px
      height: 13px
      border: 2px solid #eee
      border-top-width: 0
      border-left-width: 0
      border-bottom-right-radius: 1px
      +rotate(45deg)
      +box-shadow(0px 1px 0px 0px rgba(255,255,255,.05))
  input:checked:disabled + .selection-control,
  &.checked.disabled .selection-control
    background-color: rgba(0,0,0,.26)
    border-color: transparent



