.dropdown-menu
  @extend .menu
  transform: scale3d(0,0,1)
  transition: transform 350ms $awesome-cubic-bezier
  transform-origin: top left

  &.bottom-left
    top: 0
    left: 0
    transform-origin: top left
  &.bottom-right
    top: 0
    right: 0
    transform-origin: top right
  &.top-left
    bottom: 0
    left: 0
    transform-origin: bottom left
  &.top-right
    bottom: 0
    right: 0
    transform-origin: bottom right

.dropdown-content
  opacity: 0
  transition: opacity 100ms 0ms

.dropdown
  cursor: pointer
  position: relative

  &.show
    .dropdown-menu
      transform: scale3d(1,1,1)

    .dropdown-content
      opacity: 1
      transition: opacity 300ms 150ms