.text-input
  display: block
  width: 100%
  height: $text-input-height
  background: transparent
  border: none
  outline: 0
  font-size: $text-input-font-size
  font-weight: $text-input-font-weight
  padding: 0
  +box-sizing(content-box)

.error-text
  color: $text-field-invalid-color
  font-size: $error-text-font-size
  line-height: $text-field-item-height
  +vertical-padding($error-text-vertical-padding)
  font-style: normal

.text-field
  position: relative
  padding-top: $text-field-item-vertical-padding
  padding-bottom: $text-field-bottom-padding

  > .error-text
    display: none
    margin-bottom: -$text-field-bottom-padding

  .text-input
    padding-top: $text-field-item-vertical-padding
    padding-bottom: $text-field-item-vertical-padding
    border-bottom: $text-field-divider-width solid $base-hover-background-color
    &:focus
      border-bottom: $text-field-divider-focus-width solid $text-field-focus-color

  > label
    display: inline-block
    padding-top: $text-field-item-vertical-padding
    line-height: $text-field-item-height
    color: $text-field-label-font-color
    font-size: $text-field-label-font-size
    font-weight: $text-field-label-font-weight

  &.focus
    padding-bottom: $text-field-focus-bottom-padding
    .text-input
      border-bottom: $text-field-divider-focus-width solid $text-field-focus-color
    > label
      color: $text-field-focus-color
    > .error-text
      padding-top: $error-text-vertical-padding - $text-field-divider-width
      margin-bottom: -$text-field-focus-bottom-padding

  &.invalid, &.focus.invalid
    .text-input
      border-color: $text-field-invalid-color
    > label
      color: $text-field-invalid-color
    > .error-text
      display: block