.clearfix
  +clearfix

.center-block
  +center-block

.pull-right
  float: right !important
.pull-left
  float: left !important

// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden
  display: none !important